# FlickrSearch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marielm/flickersearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marielm/flickrsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marielm/flickersearch/: FlickerSearchApplication.java  FlickrSearchApplication.java  FlickrSearchModule.java  MainActivity.java
app/src/main/java/com/marielm/flickersearch/activities/: MainActivity.java  SearchDialog.java
app/src/main/java/com/marielm/flickersearch/network/: PhotoSearchService.java  SearchResult.java  TagsResponse.java
app/src/main/java/com/marielm/flickersearch/util/: ImageUrlUtil.java
app/src/main/java/com/marielm/flickrsearch/: FlickrSearchApplication.java  FlickrSearchModule.java
app/src/main/java/com/marielm/flickrsearch/activities/: MainActivity.java  SearchDialog.java
app/src/main/java/com/marielm/flickrsearch/network/: PhotoSearchService.java  SearchResult.java  TagsResponse.java
app/src/main/java/com/marielm/flickrsearch/util/: ImageUrlUtil.java
app/src/main/res/layout/: activity_main.xml  activity_search_dialog.xml  list_item_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marielm/flickersearch/: ExampleUnitTest.java
app/src/test/java/com/marielm/flickrsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
